{
  "item.bedrock_tools.bedrock_harmor_chestplate": "Bedrock Chestplate",
  "item.bedrock_tools.bedrock_harmor_helmet": "Bedrock Helmet",
  "item.bedrock_tools.bedrock_harmor_boots": "Bedrock Boots",
  "item.bedrock_tools.bedrock_shovel": "Bedrock Shovel",
  "item.bedrock_tools.bedrock_axe": "Bedrock Axe",
  "item.bedrock_tools.bedrock_hoe": "Bedrock Hoe",
  "item.bedrock_tools.bedrock_pickaxe": "Bedrock Pickaxe",
  "item_group.bedrock_tools.bedrock_tools_creative_tab": "Bedrock Tools",
  "item.bedrock_tools.bedrock_harmor_leggings": "Bedrock Leggings",
  "item.bedrock_tools.bedrock_sword": "Bedrock Sword"
}