modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="bedrock_tools"
version="1.0.0"
displayName="Bedrock Tools"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="lucab, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.bedrock_tools]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



